<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fashion.css">
    <title>Black Jack</title>
</head>
<body>

    <div class="container">

        <h2>Dealer: <span id="dealer-sum"></span></h2>
            <div id="dealer-cards">
                <img src="./Cards/10-C.png" alt="">
            </div>
            
        <h2>You: <span id="your-sum"></span></h2>
            <div id="your-cards">
                <img src="./Cards/7-C.png" alt="">
            </div>
        <br>

        <button  id="hit">Hit</button>
        <button  id="stay">Stay</button>
        <p id="results"></p>

    </div>

    <script src="rules.js"></script>
</body>
</html>